

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rosalia.utils &mdash; ROSALIA 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=61b282d3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="rosalia.tests" href="rosalia.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ROSALIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mission.html">What is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measuringstray.html">Stray Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zodiacal.html">Zodiacal Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSF.html">In-field Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SSOs.html">Solar System Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nexus.html">Roman Research Nexus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whoarewe.html">Who is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rosalia.html">ROSALIA package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rosalia.html">rosalia</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rosalia.albedo.html">rosalia.albedo</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.astrometry.html">rosalia.astrometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.attitude.html">rosalia.attitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.bootima.html">rosalia.bootima</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.constants.html">rosalia.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.correct.html">rosalia.correct</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.detectors.html">rosalia.detectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.gaia.html">rosalia.gaia</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.gnu.html">rosalia.gnu</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.horizons.html">rosalia.horizons</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.hst.html">rosalia.hst</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.irsa.html">rosalia.irsa</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.ndi.html">rosalia.ndi</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.plots.html">rosalia.plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.psf.html">rosalia.psf</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.render.html">rosalia.render</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.roman.html">rosalia.roman</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.sky.html">rosalia.sky</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.skysurf.html">rosalia.skysurf</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.skywalker.html">rosalia.skywalker</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.sso.html">rosalia.sso</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.telescopes.html">rosalia.telescopes</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosalia.tests.html">rosalia.tests</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rosalia.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROSALIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="rosalia.html">rosalia</a></li>
      <li class="breadcrumb-item active">rosalia.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/rosalia.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rosalia.utils">
<span id="rosalia-utils"></span><h1>rosalia.utils<a class="headerlink" href="#module-rosalia.utils" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.MJysr_to_jyarcsec2" title="rosalia.utils.MJysr_to_jyarcsec2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MJysr_to_jyarcsec2</span></code></a>(flux_mjy_sr)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.angular_distance" title="rosalia.utils.angular_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_distance</span></code></a>(ra1, dec1, ra2, dec2)</p></td>
<td><p>Einsum version of the angular separation function by Astropy einsum_angular_distance_harversine v1: October 17, 2024 - Fastest version compared against numba, or astropy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.check_file_integrity" title="rosalia.utils.check_file_integrity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_file_integrity</span></code></a>(filenames)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.check_fits_integrity" title="rosalia.utils.check_fits_integrity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_fits_integrity</span></code></a>(input)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.check_number_of_extensions" title="rosalia.utils.check_number_of_extensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_number_of_extensions</span></code></a>(input_name, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.circle_around_position" title="rosalia.utils.circle_around_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circle_around_position</span></code></a>(ra, dec, radius[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.circular_hist" title="rosalia.utils.circular_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular_hist</span></code></a>(ax, x[, bins, density, ...])</p></td>
<td><p>Produce a circular histogram of angles on ax.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.convert_ASDF_to_FITS" title="rosalia.utils.convert_ASDF_to_FITS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_ASDF_to_FITS</span></code></a>(asdf_list, output)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.create_angle_mask" title="rosalia.utils.create_angle_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_angle_mask</span></code></a>(xsize, ysize, q, theta[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.create_custom_wcs" title="rosalia.utils.create_custom_wcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_custom_wcs</span></code></a>(crpix, crval, cdelt[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.create_dummy_exposure" title="rosalia.utils.create_dummy_exposure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dummy_exposure</span></code></a>(telescope, instrument, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.create_dummy_image_with_wcs" title="rosalia.utils.create_dummy_image_with_wcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dummy_image_with_wcs</span></code></a>(ra_cen, dec_cen, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.create_radial_mask" title="rosalia.utils.create_radial_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_radial_mask</span></code></a>(xsize, ysize[, q, theta, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.delta_angular_separation" title="rosalia.utils.delta_angular_separation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_angular_separation</span></code></a>(ra, dec)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.detect_sci_extensions" title="rosalia.utils.detect_sci_extensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_sci_extensions</span></code></a>(input_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.divide_array_in_chunks" title="rosalia.utils.divide_array_in_chunks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide_array_in_chunks</span></code></a>(array, chunk_size)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.download_file" title="rosalia.utils.download_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_file</span></code></a>(url[, verbose])</p></td>
<td><p>Downloads the file described as an url address.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.ds9tomask" title="rosalia.utils.ds9tomask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ds9tomask</span></code></a>(fname, nx, ny, outname)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.erwinspacing" title="rosalia.utils.erwinspacing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erwinspacing</span></code></a>(minimum, number[, rate, mode])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.execute_cmd" title="rosalia.utils.execute_cmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_cmd</span></code></a>(cmd[, verbose])</p></td>
<td><p>Executes a shell command line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.exposure_inspector" title="rosalia.utils.exposure_inspector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_inspector</span></code></a>(input_name[, verbose, lite])</p></td>
<td><p>exposure_inspector:  Inspects and returns critical information about the contents of an exposure telescope. :param input_name: Exposure file to be inspected. It can be a string with the name of the file, a list of files, or a pattern with <a href="#id1"><span class="problematic" id="id2">*</span></a>. :type input_name: str, list :return: Exposure identity - A dictionary with critical information about the exposure, including pointing (right ascension and declination), position angle, telescope, instrument, detector, filter, and a WCS (Astropy and GWCS). :rtype: dict, pd.DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.exposure_inspector_asdf" title="rosalia.utils.exposure_inspector_asdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_inspector_asdf</span></code></a>(input_name[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.exposure_inspector_fits" title="rosalia.utils.exposure_inspector_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_inspector_fits</span></code></a>(input_name[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.exposure_inspector_single" title="rosalia.utils.exposure_inspector_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_inspector_single</span></code></a>(input_name[, ...])</p></td>
<td><p>Inspects and returns critical information about the contents of a telescope exposure, stored as a FITS or ADSF file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.find_SCA_EXTNAME" title="rosalia.utils.find_SCA_EXTNAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_SCA_EXTNAME</span></code></a>(EXTNAME)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.find_max_angular_size_of_image" title="rosalia.utils.find_max_angular_size_of_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_max_angular_size_of_image</span></code></a>(data, wcs)</p></td>
<td><p>Returns the maximum angular extension of an image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.find_nearest_index" title="rosalia.utils.find_nearest_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_nearest_index</span></code></a>(array, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.find_subposition_EXTNAME" title="rosalia.utils.find_subposition_EXTNAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_subposition_EXTNAME</span></code></a>(EXTNAME)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.flambda_to_fnu" title="rosalia.utils.flambda_to_fnu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flambda_to_fnu</span></code></a>(flambda, wavelength)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.fnu_to_flambda" title="rosalia.utils.fnu_to_flambda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fnu_to_flambda</span></code></a>(fnu, wavelength)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.generate_image_interpolator" title="rosalia.utils.generate_image_interpolator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_image_interpolator</span></code></a>(data[, x, y])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.get_data_and_wcs" title="rosalia.utils.get_data_and_wcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_and_wcs</span></code></a>(input_name, ext)</p></td>
<td><p>Opens a fits file and returns the data and wcs at a certain extension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.get_keys_from_header" title="rosalia.utils.get_keys_from_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_keys_from_header</span></code></a>(fits_list, index[, ext])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.get_parameters_list" title="rosalia.utils.get_parameters_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameters_list</span></code></a>(fits_list, index[, ext])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.get_pixscale" title="rosalia.utils.get_pixscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pixscale</span></code></a>(fits_name, ext)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.great_circle_ra_dec_shift" title="rosalia.utils.great_circle_ra_dec_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">great_circle_ra_dec_shift</span></code></a>(theta, phi)</p></td>
<td><p>Estimates the new coordinates (ra2, dec2) after moving an angular distance theta (radial direction) in the phi direction (0 deg, North, counterclockwise) along a Great Circle from the Equator (ra=0, dec=0) Adapted from Great Circle navigation: <a class="reference external" href="https://en.wikipedia.org/wiki/Great-circle_navigation">https://en.wikipedia.org/wiki/Great-circle_navigation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.hp_resol2nside" title="rosalia.utils.hp_resol2nside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hp_resol2nside</span></code></a>(resolution)</p></td>
<td><p>This program converts a resolution in degrees to the nside parameter of healpix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.interpolate_location_in_fits" title="rosalia.utils.interpolate_location_in_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_location_in_fits</span></code></a>(fits_name, ext, ...)</p></td>
<td><p>This program interpolates the value of a FITS file at the location of the input coordinates (ra, dec).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.load_dict" title="rosalia.utils.load_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dict</span></code></a>(input_name[, verbose])</p></td>
<td><p>Load a python object using pickle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.make_ds9_region" title="rosalia.utils.make_ds9_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_ds9_region</span></code></a>(ra, dec[, output])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.make_profile" title="rosalia.utils.make_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_profile</span></code></a>(image[, radial_mask, ext, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.mask_sources" title="rosalia.utils.mask_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask_sources</span></code></a>(file_name, ext)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.measure_maglim" title="rosalia.utils.measure_maglim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure_maglim</span></code></a>(mu_sky, instrument, ...[, ...])</p></td>
<td><p>Measure the limiting magnitude of an image given the sky background level, the instrument,  filter, telescope and exposure time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.modify_keyword_hdr" title="rosalia.utils.modify_keyword_hdr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modify_keyword_hdr</span></code></a>(input_name, ext, keyword, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.position_angle" title="rosalia.utils.position_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">position_angle</span></code></a>(ra1, dec1, ra2, dec2)</p></td>
<td><p>Einsum version of the position angle function by Astropy einsum_angular_distance_harversine v1: October 17, 2024</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.radec_to_xy" title="rosalia.utils.radec_to_xy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radec_to_xy</span></code></a>(ra, dec, fits_name, ext)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.read_ds9reg" title="rosalia.utils.read_ds9reg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_ds9reg</span></code></a>(fname)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.reproject_roman_wfi_fits" title="rosalia.utils.reproject_roman_wfi_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reproject_roman_wfi_fits</span></code></a>(input_name, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.run_basic_astrodrizzle" title="rosalia.utils.run_basic_astrodrizzle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_basic_astrodrizzle</span></code></a>(file_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.run_basic_noisechisel" title="rosalia.utils.run_basic_noisechisel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_basic_noisechisel</span></code></a>(file_name, ext)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.run_swarp" title="rosalia.utils.run_swarp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_swarp</span></code></a>(pattern, outname[, scale, ...])</p></td>
<td><p>run_swarp: This program runs SWARP on the input pattern of files, and generates a mosaic with the output name specified in outname. The pattern can be a string with the name of the file, a list of files, or a pattern with <a href="#id3"><span class="problematic" id="id4">*</span></a>. The output mosaic will be saved as outname, and if scale is different from 1, a scaled version of the mosaic will be saved as outname with the suffix &quot;_scaled.fits&quot;. .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.save_dict" title="rosalia.utils.save_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_dict</span></code></a>(dictionary, input_name[, verbose])</p></td>
<td><p>Save a python object using pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.save_fits" title="rosalia.utils.save_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_fits</span></code></a>(array, name[, header, extname, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.separation_and_position_angle" title="rosalia.utils.separation_and_position_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">separation_and_position_angle</span></code></a>(ra1, dec1, ...)</p></td>
<td><p>Einsum version of the angular separation function by Astropy einsum_angular_distance_harversine v1: October 17, 2024 - Fastest version compared against numba, or astropy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.sphere_dist" title="rosalia.utils.sphere_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphere_dist</span></code></a>(ra1, dec1, ra2, dec2)</p></td>
<td><p>A faster separation calculator than astropy solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.thetaphi_2_radec" title="rosalia.utils.thetaphi_2_radec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thetaphi_2_radec</span></code></a>(theta, phi)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.write_parameters_list" title="rosalia.utils.write_parameters_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_parameters_list</span></code></a>(fits_list, index, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rosalia.html#rosalia.utils.xy_to_radec" title="rosalia.utils.xy_to_radec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xy_to_radec</span></code></a>(x, y, fits_name, ext)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rosalia.tests.html" class="btn btn-neutral float-left" title="rosalia.tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>