Publications
==================

References
-------------------

1 - `Satellite megaconstellations will threaten space-based astronomy** <https://www.nature.com/articles/s41586-025-09759-5>`_ - *Borlaff, Marcum & Howell* (2025):  *Nature*, Volume 648, Issue 8092, pp. 51-57. **DOI**: `10.1038/s41586-025-09759-5 <https://doi.org/10.1038/s41586-025-09759-5>`_

`Borlaff et al. (2025) - Paper in NASA/ADS <https://ui.adsabs.harvard.edu/abs/2025Natur.648...51B/abstract>`_ 

`Borlaff et al. (2025) - Database in Zenodo <https://zenodo.org/records/16884458>`_ 

2 - SPHEREx confirms predictions for artificial satellite trail pollution in Low Earth Orbit - *Borlaff, Marcum, Howell, Sánchez-Alarcón, Dubois, McDowell* (2026): *In revision by The Astronomical Journal*. 

Paper in NASA/ADS: *In revision by The Astronomical Journal*.

`Borlaff et al. (2026) - Database in Zenodo <10.1038/s41586-025-09759-5>`_

Related Articles
-------------------------------

1 - `Satellite swarms set to photobomb more than 95% of some telescopes’ images <https://www.nature.com/articles/d41586-025-03953-1>`_ - Jenna Ahart (2025, Nature News) 

2 - `Even in space, telescopes can’t escape photobombers <https://www.nature.com/articles/d41586-025-03725-x>`_ - Meredith Rawls (2025, Nature News & Views)


How to Cite SPARKLES
------------------------

If you make use of the SPARKLES forecasts, models, or data in your research, please cite the following publications:

.. code-block:: bibtex
    
    @ARTICLE{2025Natur.648...51B,
       author = {{Borlaff}, Alejandro S. and {Marcum}, Pamela M. and {Howell}, Steve B.},
        title = "{Satellite megaconstellations will threaten space-based astronomy}",
      journal = {\nat},
     keywords = {Physical Sciences, Astronomical and Space Sciences},
         year = 2025,
        month = dec,
       volume = {648},
       number = {8092},
        pages = {51-57},
          doi = {10.1038/s41586-025-09759-5},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025Natur.648...51B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    }

    @misc{borlaff_2025_zenodo_17655052,
          author       = {S. Borlaff, Alejandro},
          title        = {Satellite megaconstellations will threaten space-based astronomy},
          month        = nov,
          year         = 2025,
          publisher    = {Zenodo},
          doi          = {10.5281/zenodo.17655052},
          url          = {https://doi.org/10.5281/zenodo.17655052},
         }
