ROSALIA package
===============

Submodules
----------

rosalia.albedo module
---------------------

.. automodule:: rosalia.albedo
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.astrometry module
-------------------------

.. automodule:: rosalia.astrometry
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.attitude module
---------------------

.. automodule:: rosalia.attitude
   :members:
   :show-inheritance:
   :undoc-members:


rosalia.constants module
------------------------

.. automodule:: rosalia.constants
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.correct module
----------------------

.. automodule:: rosalia.correct
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.detectors module
------------------------

.. automodule:: rosalia.detectors
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.gaia module
-------------------

.. automodule:: rosalia.gaia
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.horizons module
-----------------------

.. automodule:: rosalia.horizons
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.irsa module
-------------------

.. automodule:: rosalia.irsa
   :members:
   :show-inheritance:
   :undoc-members:


rosalia.ndi module
------------------

.. automodule:: rosalia.ndi
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.plots module
--------------------

.. automodule:: rosalia.plots
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.psf module
------------------

.. automodule:: rosalia.psf
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.render module
---------------------

.. automodule:: rosalia.render
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.roman module
--------------------

.. automodule:: rosalia.roman
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.sky module
------------------

.. automodule:: rosalia.sky
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.skysurf module
----------------------

.. automodule:: rosalia.skysurf
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.sso module
------------------

.. automodule:: rosalia.sso
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.telescopes module
-------------------------

.. automodule:: rosalia.telescopes
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.tests module
--------------------

.. automodule:: rosalia.tests
   :members:
   :show-inheritance:
   :undoc-members:

rosalia.utils module
--------------------

.. automodule:: rosalia.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: rosalia
   :members:
   :show-inheritance:
   :undoc-members:
