

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulations &mdash; SPARKLES 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Observations" href="observations.html" />
    <link rel="prev" title="Project SPARKLES" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARKLES
              <img src="_static/sparkles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#latest-satellite-trail-forecast-v3-april-2026">Latest Satellite Trail Forecast (v3, April 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#previous-models">Previous models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nature-publication-v2-january-2026">Nature publication (v2, January 2026)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nature-publication-v1-december-2025">Nature publication (v1, December 2025)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nature-pre-print-v0-april-2025">Nature pre-print (v0, April 2025)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#future-releases-v4-2026">Future releases (v4, 2026)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is SPARKLES?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARKLES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Link to this heading"></a></h1>
<p>The forecast is updated as we receive new data from both the satellite constellations and the space telescopes. The plot below illustrates how increasing numbers of satellites in low-Earth orbit correlate with higher trail frequencies observed by space telescopes.</p>
<section id="latest-satellite-trail-forecast-v3-april-2026">
<h2>Latest Satellite Trail Forecast (v3, April 2026)<a class="headerlink" href="#latest-satellite-trail-forecast-v3-april-2026" title="Link to this heading"></a></h2>
<p>Published in <em>SPHEREx confirms predictions for artificial satellite trail pollution in Low Earth Orbit</em> (Borlaff et al. 2026). Currently in revision for publication in The Astronomical Journal.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/latest_ntrails_vs_nsats.png"><img alt="Mean number of satellite trails per exposure as a function of satellite population" src="_images/latest_ntrails_vs_nsats.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>: Average number of satellite trails per exposure observed in SPHEREx observations compared against the predicted trail rate from <a class="reference external" href="https://www.nature.com/articles/s41586-025-09759-5">Borlaff, Marcum, Howell 2025</a>, as a function of the population of artificial satellites in Earth orbit (lower x-axis) and epoch (upper x-axis). <em>Blue diamond</em>: Observed average number of satellite trails in SPHEREx images. The different lines represent simulated models for the following observatories. <em>Blue:</em> SPHEREx. <em>Black:</em> <em>Hubble</em> Space Telescope. Contours represent the 95% confidence levels for the mean number of trails. <strong>Dashed-dotted line:</strong> Predicted number of satellite trails based on <a class="reference external" href="https://www.nature.com/articles/s41550-023-01903-3">Kruk et al. 2023</a>. <em>Grey squares:</em> Observer trails in <em>Hubble</em> from 2002-2021. <em>Horizontal solid line:</em> One trail per exposure critical contamination level.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This model implements several updates:
- <em>New satellite constellations:</em> We have implemented the latest FCC/ITU announcements (March 2026) from CTC1 and CTC2 (96,714 satellites each), and the SpaceX Orbital Data Centers (SXODC, 1,000,000 satellites). The total number of satellites considered (included existing debris, dead, and active satellites, and proposed constellations) adds up to 1,843,084. <a class="reference external" href="https://planet4589.org/space/con/conlist.html">Planet4589: Satellite Constellation list</a>.</p>
<ul class="simple">
<li><p>Satellite debris with available cross-sectional area estimations <a class="reference external" href="https://planet4589.org/space/supporting/asb/asb.html">(Planet4589 Satellite filtering list)</a> are now included in the models. We select the main bus diameter times span of longest appendage as the maximum cross-sectional area of the satellite in face-on orientation (<em>AREA 2</em>). Catalogued objects <a class="reference external" href="https://www.space-track.org/">(Space-track)</a> with a) sizes smaller than <span class="math notranslate nohighlight">\(&lt;1 \rm{mm}^{2}\)</span>, b) not orbiting Earth, and c) flagged as <em>DOWN</em> (de-orbited), are removed from the simulation.</p></li>
<li><p>Satellites with known dimensions (i.e., SpaceX Starlink Gen 1, 2, and xAI orbital data centers) have now a fixed area in the simulations. Those satellites for which their dimensions are unknown retain the original size distribution assumed in the original paper (1 – 125 m2).</p></li>
</ul>
</section>
<section id="previous-models">
<h2>Previous models<a class="headerlink" href="#previous-models" title="Link to this heading"></a></h2>
<p><strong>Note</strong>: These models are outdated and no longer represent an accurate forecast. We keep them here for archival and reference purposes. In particular, models before January 2026 do not account for the impact of SpaceX Orbital Data Centers (ODC, 1,000,000 satellites) and the latest FCC/ITU announcements from CTC1 and CTC2 (100,000 satellites each). <a class="reference external" href="https://planet4589.org/space/con/conlist.html">see Planet4589: Satellite Constellations</a>.</p>
<section id="nature-publication-v2-january-2026">
<h3>Nature publication (v2, January 2026)<a class="headerlink" href="#nature-publication-v2-january-2026" title="Link to this heading"></a></h3>
<p>In the version of the article initially published, in the “Space telescope orbit and attitude simulation” section of the Methods, the article assumed that the minimum Earth limb angle for ARRAKIHS was 7.6°, the same value as that of Hubble Space Telescope, while the angle adopted by the mission proposal is 55.7°. As a consequence, the satellite trail frequency per exposure, percentage of affected exposures, and area affected per image in the original version for ARRAKIHS thus would correspond to a Sun-synchronous terminator aligned telescope with an orbit altitude of 800 km, a 1.4 degree2 field of view, and a minimum limb angle of 7.6° (now designated, “800 km SSTA”, see corrected Figure 1). Adopting a 55.7° minimum Earth limb angle, the results for ARRAKIHS <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..0QC/abstract">(as proposed to ESA in January 2026)</a> are:</p>
<ul class="simple">
<li><p>In the Abstract, Satellite trail frequency, and Discussion sections, the average number of satellite trails for ARRAKIHS would be <span class="math notranslate nohighlight">\(3.22_{-0.27}^{+0.27}\)</span> per typical exposure instead of <span class="math notranslate nohighlight">\(69_{-21}^{+21}\)</span> with 560,000 satellites in orbit.</p></li>
<li><p>In the Satellite trail frequency section, the average number of satellite trails for ARRAKIHS would be <span class="math notranslate nohighlight">\({4.97}_{-0.44}^{+0.45}\)</span> per typical exposure instead of <span class="math notranslate nohighlight">\(127_{-41}^{+43}\)</span> with 1,000,000 satellites in orbit, and the fraction of the field of view (FOV) covered by trails would be <span class="math notranslate nohighlight">\(0.914_{-0.080}^{+0.083}\)</span> %, instead of <span class="math notranslate nohighlight">\(22.3_{-7.2}^{+7.4}\)</span> %.</p></li>
<li><p>In the Satellite trail frequency section, <span class="math notranslate nohighlight">\(92\pm 10%\)</span> of the ARRAKIHS exposures would be affected by satellite trails, instead of <span class="math notranslate nohighlight">\(96.2 \pm 7.2%\)</span> if the proposed 560,000 satellites are deployed.</p></li>
</ul>
<p>We thank the ARRAKIHS team for their careful review of the original manuscript, which improved the manuscript significantly. All the authors have been consulted and agree with the details of this correction.</p>
<p>Published in <em>SPHEREx confirms predictions for artificial satellite trail pollution in Low Earth Orbit</em> (Borlaff et al. 2026). Currently in revision for publication in The Astronomical Journal.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/ntrails_vs_nsats_Dec2025_v2.png"><img alt="Mean number of satellite trails per exposure as a function of satellite population" src="_images/ntrails_vs_nsats_Dec2025_v2.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>:The average number of satellite trails visible in each exposure is shown in relation to both the number of artificial satellites orbiting Earth (lower x axis) and epoch (upper x axis). Blue, SPHEREx; red, Xuntian; purple, ARRAKIHS; black, Hubble Space Telescope. Contours represent the 95% confidence levels for the mean number of trails. Horizontal solid line indicates one trail per exposure critical contamination level; vertical dotted line marks the current number of active and inactive satellites in orbit (15,000 as of March 2025).</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="nature-publication-v1-december-2025">
<h3>Nature publication (v1, December 2025)<a class="headerlink" href="#nature-publication-v1-december-2025" title="Link to this heading"></a></h3>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/ntrails_vs_nsats_Dec2025_v1.png"><img alt="Mean number of satellite trails per exposure as a function of satellite population" src="_images/ntrails_vs_nsats_Dec2025_v1.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>: The average number of satellite trails visible in each exposure is shown in relation to both the number of artificial satellites orbiting Earth (lower x axis) and epoch (upper x axis). Blue, SPHEREx; red, Xuntian; purple, ARRAKIHS; black, Hubble Space Telescope. Contours represent the 95% confidence levels for the mean number of trails. Horizontal solid line indicates one trail per exposure critical contamination level; vertical dotted line marks the current number of active and inactive satellites in orbit (15,000 as of March 2025).</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="nature-pre-print-v0-april-2025">
<h3>Nature pre-print (v0, April 2025)<a class="headerlink" href="#nature-pre-print-v0-april-2025" title="Link to this heading"></a></h3>
<p>Published as a <a class="reference external" href="https://assets-eu.researchsquare.com/files/rs-6414845/v1_covered_afe75352-6a5a-4893-8ae0-e64a1c650b43.pdf?c=1764836318">pre-print in Research Square</a> upon submission to <em>Nature</em>. Preprints are preliminary reports that have not undergone peer review. The results shown here were based on the methods and satellite population data available at the time of submission (March 2025) and may not reflect the latest developments in satellite constellations or space telescope capabilities.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/ntrails_vs_nsats_April2025.jpg"><img alt="Mean number of satellite trails per exposure as a function of satellite population" src="_images/ntrails_vs_nsats_April2025.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>: Mean number of satellite trails per exposure as a function of the population of artificial satellites in Earth orbit (lower x−axis) and epoch (upper x−axis). Blue: SPHEREx, Red: Xuntian, Purple: ARRAKIHS. Black: Hubble Space Telescope. Contours represent the 95% confidence levels for the mean number of trails. Horizontal solid line: One trail per exposure critical contamination level. Vertical dotted line: Current number of active and inactive satellites in orbit (15,000 as of March 2025).</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="future-releases-v4-2026">
<h2>Future releases (v4, 2026)<a class="headerlink" href="#future-releases-v4-2026" title="Link to this heading"></a></h2>
<p>We are currently working on an updated version of the forecast that will include several more observatories. Some of the unpublished models in the v3 release are already processed and in review by the relevant mission teams. We will include one new observatory in the v4 updated forecast. We expect to release this in late 2026. If you found a bug, want a new telescope, or would like to collaborate with us on this effort, <a class="reference external" href="mailto:a&#46;s&#46;borlaff&#37;&#52;&#48;nasa&#46;gov">please send us an email</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Project SPARKLES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="observations.html" class="btn btn-neutral float-right" title="Observations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>