

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project SPARKLES &mdash; SPARKLES 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulations" href="forecast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SPARKLES
              <img src="_static/sparkles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is SPARKLES?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SPARKLES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project SPARKLES</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-sparkles">
<h1>Project SPARKLES<a class="headerlink" href="#project-sparkles" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="_images/NASA_meatball_logo.png"><img alt="pic1" src="_images/NASA_meatball_logo.png" style="width: 24%;" /></a> <a class="reference internal" href="_images/Baeri.png"><img alt="pic2" src="_images/Baeri.png" style="width: 24%;" /></a> <a class="reference internal" href="_images/sparkles_logo_2.png"><img alt="pic3" src="_images/sparkles_logo_2.png" style="width: 24%;" /></a> <a class="reference internal" href="_images/cps-logo.png"><img alt="pic4" src="_images/cps-logo.png" style="width: 24%;" /></a></p>
<p><strong>SPARKLES</strong> is a NASA Ames Research Center project that provides forecasts and models of satellite trail contamination for space-based astronomy. The documentation presented here serves as a living article following the publication of our research in <em>Nature</em> <a class="reference external" href="https://www.nature.com/articles/s41586-025-09759-5">(Borlaff, Marcum, Howell 2025)</a>. As new satellite constellations are announced, launched, and adapted, this repository will gather upgrades to the original paper, improvements in the methodology, and resources for the community to understand and mitigate the impact of satellite megaconstellations on space telescopes.</p>
<p>Overcrowding of Low Earth Orbit (LEO) by artificial satellite constellations is <a class="reference external" href="https://cps.iau.org/resources/public-materials/">increasingly threatening the quality of astronomical observations from both ground and space</a>. Their reflected light and direct emissions can create bright trails in the images captured by telescopes across the whole electromagnetic spectrum when passing through their fields of view. These <em>satellite trails</em> outshine the dim emissions from natural sources, such as galaxies, stars, asteroids and even exoplanets.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/cover_nature_compressed.jpg"><img alt="_images/cover_nature_compressed.jpg" src="_images/cover_nature_compressed.jpg" style="width: 100%;" />
</a>
</figure>
<p>The <strong>SPARKLES</strong> project started at NASA Ames Research Center aiming to answer the following question: <em>How frequent are satellite trails will be in the future for space telescopes?</em>. In <a class="reference external" href="https://www.nature.com/articles/s41586-025-09759-5">(Borlaff, Marcum, Howell 2025)</a> we discovered that if the current plans for satellite constellations are implemented, almost every single image from current and future space telescopes (96%) will show artificial light contamination from satellites, and the levels and extent of the pollution could greatly increase in the next decades. Artificial satellite trails would have a significant impact on the potential scientific return of some of these missions, as well as on the public’s access to the wonders of the Universe.</p>
<p>In its current stage (April 2026), the <em>SPARKLES</em> project aims to provide a long-term repository of accurate forecasts of satellite trail frequencies on various space-based observatories, enabling astronomers, industrial partners, and government agencies to plan more effectively and advocate for responsible satellite constellation management.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Space is hard, and this project is under active development. <strong>The satellite trail levels predicted here are not intended to be by any means a representation of the capabilities of any specific mission, but an approximate representation of the impact of satellite constellations for space based astronomy as a whole</strong>. Satellites may be canceled or proposed, telescopes might adapt, we might find better ways to observe. The future is uncertain, and the models are not perfect.</p>
<p>But satellite trails are increasingly more frequent in the science products from telescopes both on the ground and in space. As conditions change, we keep pushing everyday to make our models better. We will be including software, databases, and tutorials in the very near future. If you are part of a mission and would like to estimate the artificial satellite trail contamination rate, contact us! <strong>SPARKLES</strong> is a NASA Ames Research Center Project that needs your help to improve! If you find a useful capability that could be added, a problem to be resolved, or any other idea, <a class="reference external" href="mailto:a&#46;s&#46;borlaff&#37;&#52;&#48;nasa&#46;gov">email us</a>.</p>
</div>
<p>The forecasts are updated based on the latest satellite proposals to the ITU and FCC, as they become available and are implemented in <a class="reference external" href="https://planet4589.org/">Jonathan McDowell’s Space Report</a>. The plot below illustrates the latest predictions of the average number of satellite trails per exposure of the selected space telescopes.</p>
</section>
<section id="latest-satellite-trail-forecast-april-16th-2026">
<h1>Latest Satellite Trail Forecast - April 16th, 2026<a class="headerlink" href="#latest-satellite-trail-forecast-april-16th-2026" title="Link to this heading"></a></h1>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/latest_ntrails_vs_nsats.png"><img alt="Mean number of satellite trails per exposure as a function of satellite population" src="_images/latest_ntrails_vs_nsats.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>: Mean number of satellite trails per exposure as a function of the population of artificial satellites in Earth orbit.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Satellite debris with available cross-sectional area estimations <em>Planet4589</em> Satellite filtering list: (<a class="reference external" href="https://planet4589.org/space/supporting/asb/asb.html">https://planet4589.org/space/supporting/asb/asb.html</a>) are now included in the models. We select the main bus diameter times span of longest appendage as the maximum cross-sectional area of the satellite in face-on orientation (<em>AREA 2</em>). Catalogued objects (Space-track: (<a class="reference external" href="https://www.space-track.org/">https://www.space-track.org/</a>) with a) sizes smaller than &lt;1 mm2, b) not orbiting Earth, and c) flagged as <em>DOWN</em> (de-orbited), are removed from the simulation.</p></li>
<li><p>Satellites with known dimensions (i.e., SpaceX Starlink Gen 1, 2, and xAI orbital data centers) have now a fixed area in the simulations. Those satellites for which their dimensions are unknown retain the original size distribution assumed in the original paper (1 – 125 m2).</p></li>
<li><p>The models include the latest FCC/ITU announcements (March 2026) from CTC1 and CTC2 (96,714 satellites each), and the SpaceX Orbital Data Centers (SXODC, 1,000,000 satellites). The total number of satellites considered (included existing debris, dead, and active satellites, and proposed constellations) adds up to 1,843,084. <em>Planet4589</em>: Satellite Constellation list: (<a class="reference external" href="https://planet4589.org/space/con/conlist.html">https://planet4589.org/space/con/conlist.html</a>)</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is SPARKLES?</a></li>
</ul>
</div>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h2>
<p>This project is a NASA Ames Research Center effort to provide forecasts of satellite trail contamination for space-based astronomy. The forecasts are based on the best available data and models at the time of publication, but they are subject to change as new information becomes available. Our purpose is to support astronomical missions by providing the best forecast possible about artificial light pollution, and cannot be considered an evaluation of the capabilities or success of any of these missions. We love telescopes, astronomy, and space science, and we do our best to support it.</p>
<p>The authors thank Meredith Rawls, Leslie Sage, Paul Woods, Casiana Muñoz Tuñón, Aaron Mckinnon, Nahum Alem, Rocio Velasco Poblaciones, John E. Beckman, Brendan P. Crill, and the SPHEREx team for their support and careful reviews. The authors acknowledge the support of the International Astronomical Union (IAU) Centre for the Protection of the Dark and Quiet Sky (CPS). The Centre coordinates collaborative and multidisciplinary international efforts from institutions and individuals working across multiple geographic areas, seeks to raise awareness, and mitigate the negative impact of satellite constellations on ground-based optical, infrared and radio astronomy observations as well as on humanity’s enjoyment of the night sky. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the NASA, BAERI, IAU, NSF NOIRLab, SKAO, ESO, or any host or member institution of the IAU/CPS. The use of NASA, BAERI, and the IAU/CPS logos only represent the affiliation of the project members and associates and does not imply, endorse, or inform about the official views of any government agency.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forecast.html" class="btn btn-neutral float-right" title="Simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>