

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ROSALIA 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61b282d3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stray Light" href="measuringstray.html" />
    <link rel="prev" title="What is ROSALIA?" href="mission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSALIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mission.html">What is ROSALIA?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-your-system">Preparing your system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-rosalia">Installing ROSALIA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measuringstray.html">Stray Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="zodiacal.html">Zodiacal Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSF.html">In-field Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSOs.html">Solar System Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexus.html">Roman Research Nexus</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="rosalia.html">ROSALIA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSALIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="preparing-your-system">
<h2>Preparing your system<a class="headerlink" href="#preparing-your-system" title="Link to this heading"></a></h2>
<p>ROSALIA is based on multiple packages, including <a class="reference external" href="https://www.astropy.org/">Astropy</a>, <a class="reference external" href="https://astroquery.readthedocs.io/en/latest/">Astroquery</a>, <a class="reference external" href="https://romanisim.readthedocs.io/en/latest/">Romanisim</a>, <a class="reference external" href="https://numpy.org/">NumPy</a>, <a class="reference external" href="https://scipy.org">SciPy</a>, <a class="reference external" href="https://matplotlib.org/">Matplotlib</a> among many others. The easiest way to install all the dependencies is through a package manager like <a class="reference external" href="https://anaconda.org/anaconda/conda">Conda</a> or <a class="reference external" href="https://github.com/mamba-org/mamba">Mamba</a>. If you have a <em>Conda/Mamba</em> package manager already installed in your system, skip to the following section. If you do not have a package manager, follow the Conda installation instructions at the <a class="reference external" href="https://stenv.readthedocs.io/en/latest/getting_started.html">Space Telescope *stenv* environment webpage</a>.</p>
</section>
<section id="installing-rosalia">
<h2>Installing ROSALIA<a class="headerlink" href="#installing-rosalia" title="Link to this heading"></a></h2>
<p>Create a clean environment for ROSALIA</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">rosalia</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.12</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="p">::</span><span class="n">astromatic</span><span class="o">-</span><span class="n">swarp</span>
</pre></div>
</div>
<p>After the new environment is created, we can activate it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">rosalia</span>
</pre></div>
</div>
<p>Once in a clean conda environment, we can install ROSALIA. The preferred method to install it is through pip.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rosalia</span>
</pre></div>
</div>
<p>ROSALIA needs a series of cache files to work. If they are not installed, most of the functions will work, but you won’t be able to estimate the surface brightness of the stray light, which is one of the main functionalities of ROSALIA. To install the cache files, download the following folder:</p>
<p><a class="reference external" href="https://zenodo.org/records/18882110/files/rosalia-cache.tar.gz">ROSALIA Cache</a>,</p>
<p>Then, extract the contents of the downloaded file and move the resulting folder to a location of your choice. Finally, set the environment variable <code class="docutils literal notranslate"><span class="pre">ROSALIACACHE</span></code> to point to the location of the extracted folder. For example, if you extracted the folder to <code class="docutils literal notranslate"><span class="pre">/path/to/rosalia-cache</span></code>, you can set the environment variable as follows:
.. code-block:: sh</p>
<blockquote>
<div><p>export ROSALIACACHE=/path/to/rosalia-cache</p>
</div></blockquote>
<p>That is it! We are ready to start analyzing Roman Space Telescope images.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mission.html" class="btn btn-neutral float-left" title="What is ROSALIA?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="measuringstray.html" class="btn btn-neutral float-right" title="Stray Light" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>