

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stray Light &mdash; ROSALIA 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61b282d3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Zodiacal Light" href="zodiacal.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSALIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mission.html">What is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stray Light</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-field-vs-out-field-stray-light">In-field vs. out-field stray-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-stray-light-analysis-example-with-rosalia">Quickstart: Stray Light Analysis Example with ROSALIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case-study-calibrating-stray-light-with-a-bright-star">Case study: Calibrating stray-light with a bright star</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zodiacal.html">Zodiacal Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSF.html">In-field Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSOs.html">Solar System Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexus.html">Roman Research Nexus</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="rosalia.html">ROSALIA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSALIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stray Light</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/measuringstray.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stray-light">
<h1>Stray Light<a class="headerlink" href="#stray-light" title="Link to this heading"></a></h1>
<section id="in-field-vs-out-field-stray-light">
<h2>In-field vs. out-field stray-light<a class="headerlink" href="#in-field-vs-out-field-stray-light" title="Link to this heading"></a></h2>
<p>Stray-light is the light that reaches the detector without following the nominal optical path. It can be produced by a variety of sources, like bright stars, planets, the Moon, or even the Earth. On first approximation, stray-light can be classified into two main categories: <strong>in-field</strong> and <strong>out-field</strong> stray-light.</p>
</section>
<section id="quickstart-stray-light-analysis-example-with-rosalia">
<h2>Quickstart: Stray Light Analysis Example with ROSALIA<a class="headerlink" href="#quickstart-stray-light-analysis-example-with-rosalia" title="Link to this heading"></a></h2>
<p>The following Jupyter-notebook shows a quick example to estimate stray-light with ROSALIA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rosalia</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rs</span>
<span class="c1"># Let&#39;s define the minimum parameters to generate a dummy Roman / WFI image</span>

<span class="c1"># To get some challenging environment, let&#39;s target the Pleiades.</span>
<span class="n">ra</span> <span class="o">=</span> <span class="mf">56.6583333</span>  <span class="c1"># Right ascension, in degrees.</span>
<span class="n">dec</span> <span class="o">=</span> <span class="o">+</span><span class="mf">24.1780556</span> <span class="c1"># Declination, in degrees.</span>
<span class="n">PA</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Position angle, in degrees.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.time</span><span class="w"> </span><span class="kn">import</span> <span class="n">Time</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2026-06-01T00:00:00&quot;</span><span class="p">)</span> <span class="c1"># Date of the observation, in Astropy Time YYYY-MM-DDTHH:MM:SS format.</span>
<span class="n">bandpass</span> <span class="o">=</span> <span class="s2">&quot;F129&quot;</span>
<span class="n">exptime</span> <span class="o">=</span> <span class="mi">600</span> <span class="c1"># Exposure time, in seconds.</span>

<span class="n">rosalia_stray</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">correct</span><span class="o">.</span><span class="n">rosalia_stray</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">PA</span><span class="o">=</span><span class="n">PA</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span> <span class="n">bandpass</span><span class="o">=</span><span class="n">bandpass</span><span class="p">,</span> <span class="n">exptime</span><span class="o">=</span><span class="n">exptime</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">g_mag_max</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">sun_block</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">catalog</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../images/rosalia_loading.gif"><img alt="ROSALIA Stray-light loading bar" height="512" src="../../images/rosalia_loading.gif" width="802" />
</a>
<p>The notebook is available in the <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> directory of the ROSALIA repository, and can be downloaded from the link below:
* <code class="xref download docutils literal notranslate"><span class="pre">R1_Rosalia_stray_example.ipynb</span></code>. To run this notebook locally, make sure you have Jupyter installed and then:</p>
</section>
<section id="case-study-calibrating-stray-light-with-a-bright-star">
<h2>Case study: Calibrating stray-light with a bright star<a class="headerlink" href="#case-study-calibrating-stray-light-with-a-bright-star" title="Link to this heading"></a></h2>
<p>A particular case of interest would be to produce an intense stray-light background signal on purpose, to calibrate the models against real observations. To gather sufficient signal-to-noise and minimize contamination from other background sources like the Zodiacal light, the selected star (<em>offending</em> source) would need to be as bright as possible. In addition, we need to place it in positions around Roman Space Telescope WFI that are known to produce the maximum stray light if hit by a source. With ROSALIA, it is possible to find out where should we point our telescope and which roll (position) angle we should have to maximize or minimize the stray-light from a star.</p>
<p>First, let’s visualize the Normalized Detector Irradiance (NDI) map for Roman Space Telescope Wide Field Instrument.</p>
<a class="reference internal image-reference" href="../../notebooks/ndi_2deg_CARs_no_points.png"><img alt="../../notebooks/ndi_2deg_CARs_no_points.png" src="../../notebooks/ndi_2deg_CARs_no_points.png" style="width: 49%;" />
</a>
<a class="reference internal image-reference" href="../../notebooks/ndi_20deg_CARs_no_points.png"><img alt="../../notebooks/ndi_20deg_CARs_no_points.png" src="../../notebooks/ndi_20deg_CARs_no_points.png" style="width: 49%;" />
</a>
<p>The NDI is defined as the ratio of the stray-light irradiance (power per unit area) received at the detector to the irradiance of the source at the entrance of the telescope <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2003dclo.book.....B/abstract">(see Bely 2003)</a> . This function can be used to estimate the flux of photoelectrons that an off-axis source will generate in a certain region of the detector. Similarly to the Point Spread Function (PSF) defines the spread of point sources by diffraction effects, the sharpness of the NDI defines the effectiveness of the telescope’s baffling. This function is strongly dependent on the optical setup and wavelength. For a given telescope, the NDI depends on the angular distance between the optical axis and the source, the position angle of the source in the focal plane reference frame, the observation wavelength, and the position on the FOV (x,y),</p>
<p>We can identify several points of interested were stray-light is expected to peak if illuminated:</p>
<a class="reference internal image-reference" href="../../notebooks/ndi_2deg_CARs.png"><img alt="../../notebooks/ndi_2deg_CARs.png" src="../../notebooks/ndi_2deg_CARs.png" style="width: 49%;" />
</a>
<a class="reference internal image-reference" href="../../notebooks/ndi_20deg_CARs.png"><img alt="../../notebooks/ndi_20deg_CARs.png" src="../../notebooks/ndi_20deg_CARs.png" style="width: 49%;" />
</a>
<p>Now that we have found out where which orientations - defined as X and Y angular offsets from the center of the Roman WFI focal plane - should we use to produce stray-light, let’s find out where should we point Roman/WFI to get a particular target oriented to those locations. This can be done using <em>rs.telescopes.Roman.find_wfi_center_for_offset_targets</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These are the coordinates of specially sensitive locations</span>
<span class="c1"># for stray-light, measured in offset degrees from the center of WFI focal plane</span>
<span class="n">dX</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">3.7</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">,</span> <span class="mf">6.05</span><span class="p">,</span> <span class="mf">2.45</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.45</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.05</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0688</span><span class="p">,</span> <span class="mf">0.0688</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.138</span><span class="p">,</span> <span class="mf">0.138</span><span class="p">])</span>
<span class="n">dY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.27</span><span class="p">,</span> <span class="mf">5.27</span><span class="p">,</span> <span class="mf">1.18</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.07</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.07</span><span class="p">,</span> <span class="mf">1.18</span><span class="p">,</span> <span class="mf">6.15</span><span class="p">,</span> <span class="mf">6.15</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0312</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0312</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0035</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0048</span><span class="p">])</span>
<span class="n">number_of_points_of_interest</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dX</span><span class="p">)</span>
<span class="c1"># To measure the stray-light from those sources, we need to place the center</span>
<span class="c1"># of Roman / WFI at a certain distance and position angle from the source</span>
<span class="c1"># that generates the stray-light. We will name that source the &quot;offending&quot; source.</span>

<span class="c1"># ROSALIA has a specific tool to compute those locations.</span>

<span class="c1"># The optimal position angle of Roman depends with time.</span>
<span class="c1"># Let&#39;s set an approximate time for the Commissioning Activities</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.time</span><span class="w"> </span><span class="kn">import</span> <span class="n">Time</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s1">&#39;2026-11-21T00:00:00.0&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;isot&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>

<span class="n">ra_wfi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">number_of_points_of_interest</span><span class="p">)</span>
<span class="n">dec_wfi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">number_of_points_of_interest</span><span class="p">)</span>
<span class="n">pa_wfi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">number_of_points_of_interest</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_points_of_interest</span><span class="p">):</span>
    <span class="n">offset_pointing</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">telescopes</span><span class="o">.</span><span class="n">Roman</span><span class="o">.</span><span class="n">find_wfi_center_for_offset_target</span><span class="p">(</span><span class="n">ra_target</span><span class="o">=</span><span class="n">target</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span>
                                                      <span class="n">dec_target</span><span class="o">=</span><span class="n">target</span><span class="o">.</span><span class="n">dec</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span>
                                                      <span class="n">mjd</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">mjd</span><span class="p">,</span>
                                                      <span class="n">dX</span><span class="o">=</span><span class="n">dX</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dY</span><span class="o">=</span><span class="n">dY</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ra_wfi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">offset_pointing</span><span class="p">[</span><span class="s2">&quot;ra_wficen&quot;</span><span class="p">]</span>
    <span class="n">dec_wfi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">offset_pointing</span><span class="p">[</span><span class="s2">&quot;dec_wficen&quot;</span><span class="p">]</span>
    <span class="n">pa_wfi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">offset_pointing</span><span class="p">[</span><span class="s2">&quot;pa_wfi&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now that we have the exposure parameters for WFI, we only need to simulate the stray-light with <em>rosalia_stray</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_points_of_interest</span><span class="p">):</span>
    <span class="n">ra</span> <span class="o">=</span> <span class="n">ra_wfi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">dec</span> <span class="o">=</span> <span class="n">dec_wfi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">pa</span> <span class="o">=</span> <span class="n">pa_wfi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">mjd</span> <span class="o">=</span> <span class="n">mjd</span>
    <span class="n">bandpass</span><span class="o">=</span><span class="s2">&quot;F129&quot;</span>
    <span class="n">exptime</span><span class="o">=</span><span class="mi">600</span>
    <span class="n">rosalia_stray</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">correct</span><span class="o">.</span><span class="n">rosalia_stray</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span>
                                             <span class="n">PA</span><span class="o">=</span><span class="n">pa</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span> <span class="n">bandpass</span><span class="o">=</span><span class="n">bandpass</span><span class="p">,</span>
                                             <span class="n">exptime</span><span class="o">=</span><span class="n">exptime</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                             <span class="n">g_mag_max</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>The following Jupyter-notebook shows an example of how to do that with ROSALIA. The notebook is available in the <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> directory of the ROSALIA repository, and can be downloaded from the link below:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zodiacal.html" class="btn btn-neutral float-right" title="Zodiacal Light" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>