

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is ROSALIA? &mdash; ROSALIA 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61b282d3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Roman / ROSALIA’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSALIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuringstray.html">Stray Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="zodiacal.html">Zodiacal Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSF.html">In-field Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSOs.html">Solar System Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexus.html">Roman Research Nexus</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="rosalia.html">ROSALIA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSALIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is ROSALIA?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-rosalia">
<h1>What is ROSALIA?<a class="headerlink" href="#what-is-rosalia" title="Link to this heading"></a></h1>
<p>The primary mission of <em>ROSALIA</em> is to provide an estimate of the sky background level of an image obtained with a space telescope. Most researchers combine multiple images obtained with telescopes to generate <em>deeper</em> images (more precise). However, due to tiny - but noticeable - differences in the conditions of the observation (i.e., zodiacal light level, stray-light contamination, thermal background) the baseline level of the images (empty regions that we would expect to be zero) can present a certain level of light that must be removed. This is called <strong>sky background correction</strong> and it is one of the most critical steps in astronomical imaging.</p>
<img alt="NASA Ames Research Center - Code S - RACCOONS team" src="https://raw.githubusercontent.com/Borlaff/ROSALIA/main/images/rosalia_star_on_the_edge.gif" />
<p>Until now, most astronomers attempted to model and correct the background level using the science images themselves. However, this method has a number of problems associated, like <em>sky background oversubtraction</em>. <strong>ROSALIA</strong> takes a different approach: Use all the information available from other telescopes to predict the sky background level as a combination of stray-light, zodiacal light, and thermal background.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Roman / ROSALIA’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>