

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Observations &mdash; SPARKLES 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methods.html" />
    <link rel="prev" title="Simulations" href="forecast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARKLES
              <img src="_static/sparkles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is SPARKLES?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARKLES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Observations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/observations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observations">
<h1>Observations<a class="headerlink" href="#observations" title="Link to this heading"></a></h1>
<p>In a second paper, currently under revision by The Astronomical Journal, we present the first observational confirmation of the SPARKLES predictions using data from the SPHEREx space telescope. We find that the observed satellite trail frequencies in SPHEREx data are consistent with our forecasts, confirming that satellite megaconstellations are already impacting space-based astronomy and will continue to do so in the future.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/2025W18_1B_0393_annotated_lite.jpeg"><img alt="" src="_images/2025W18_1B_0393_annotated_lite.jpeg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>: Example of satellite trail identification on one of the SPHEREx exposures. Exposure ID: 2025W18_1B_0393_3 (Obs. date: 2025-07-17 T22:12:03.217). From bottom to top, left to right: Band 1: (<span class="math notranslate nohighlight">\(\lambda=0.75−1.09\,\mu\rm{m}\)</span>); Band 2: (<span class="math notranslate nohighlight">\(\lambda=1.10−1.62\,\mu\rm{m}\)</span>); Band 3: (<span class="math notranslate nohighlight">\(\lambda=1.63 − 2.41\,\mu\rm{m}\)</span>); Band 4: (<span class="math notranslate nohighlight">\(\lambda=2.42 − 3.82\,\mu\rm{m}\)</span>); Band 5: (<span class="math notranslate nohighlight">\(\lambda=3.83 − 4.41\,\mu\rm{m}\)</span>); Band 6: (<span class="math notranslate nohighlight">\(\lambda=4.42 − 5.00\,\mu\rm{m}\)</span>).</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Our finding show that SPHEREx observations obtained between May and September 2025 indicate that <span class="math notranslate nohighlight">\(73.3^{+1.3}_{−1.2}%\)</span> of the images already show satellite trail contamination, with an average number of <span class="math notranslate nohighlight">\(N = 2.18^{+0.11}_{−0.09}\)</span> trails per exposure. These observationals results are compatible with the predictions from our simulation-based models, that predict a rate of <span class="math notranslate nohighlight">\(N = 2.19^{+0.18}_{−0.17}\)</span> artificial satellite trails per SPHEREx exposure in 2025. In addition to the satellite trail frequency, we find that the observed satellite trails display highly inclined trajectories - which is expected from the average inclination from telecommunication satellites - in agreement with the simulated ones. These two quantitative factors provide a strong observational validation of the published light contamination models in <a class="reference external" href="https://www.nature.com/articles/s41586-025-09759-5">(Borlaff, Marcum, Howell 2025)</a>.</p>
<p><a class="reference internal" href="_images/hist_spherex_trails.jpeg"><img alt="pic1" src="_images/hist_spherex_trails.jpeg" style="width: 49%;" /></a> <a class="reference internal" href="_images/hist_spherex_trails_sim.jpeg"><img alt="pic2" src="_images/hist_spherex_trails_sim.jpeg" style="width: 49%;" /></a></p>
<p><strong>Figure 2</strong>: Distribution of artificial satellite trails in SPHEREx science images. Left (blue) and right (red) panels represents the observations and simulated SPHEREx results. Main panel: Histogram of number of trails per exposure. The average number of trails is <span class="math notranslate nohighlight">\(N = 2.18^{+0.11}_{−0.09}\)</span> in the observations, and <span class="math notranslate nohighlight">\(N = 2.19^{+0.18}_{−0.17}\)</span> trails per image in the simulations. Polar subpanel: Histogram of satellite trail directions on equatorial (RA, Dec) coordinates. The diagonal dashed lines represent the average satellite orbit inclination (53.16◦).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These results are currently under revision for publication in The Astronomical Journal, and we will be updating this section with the final results and conclusions of the paper as soon as they become available. Comments and suggestions are welcome! If you have any question about the paper, the data, or the models, please <a class="reference external" href="mailto:a&#46;s&#46;borlaff&#37;&#52;&#48;nasa&#46;gov">email us</a>.</p>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/examples_spherex_trails.png"><img alt="" src="_images/examples_spherex_trails.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 3</strong>:  Examples of the different morphologies of artificial satellite trails in SPHEREx science images. Brighter events tend to display broader trails with low signal residuals in their cores due to the effect of sample up-the-ramp (SUR) algorithm. Labels on each panel display the observation ID.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forecast.html" class="btn btn-neutral float-left" title="Simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methods.html" class="btn btn-neutral float-right" title="Methodology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>