

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Who is ROSALIA? &mdash; ROSALIA 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61b282d3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ROSALIA package" href="rosalia.html" />
    <link rel="prev" title="Roman Research Nexus" href="nexus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSALIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mission.html">What is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuringstray.html">Stray Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="zodiacal.html">Zodiacal Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSF.html">In-field Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSOs.html">Solar System Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexus.html">Roman Research Nexus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Who is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="rosalia.html">ROSALIA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSALIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Who is ROSALIA?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whoarewe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="who-is-rosalia">
<h1>Who is ROSALIA?<a class="headerlink" href="#who-is-rosalia" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../../images/raccoon5.png"><img alt="NASA Ames Research Center - Code S - RACCOONS team" src="../../images/raccoon5.png" width="500" />
</a>
<p><strong>ROSALIA</strong> is being built and supported by the RACCOONS team at the Space Science and Astrobiology division of the NASA Ames Research Center. <em>ROSALIA</em> is funded through a NASA Grant (D.14 Roman 2022), <em>ROSES/Nancy Grace Roman Space Telescope Research and Support Participation Opportunities.</em></p>
<p>If you have any questions, suggestions, or want to contribute to the project, please do not hesitate to contact us at <a class="reference external" href="mailto:a&#46;s&#46;borlaff&#37;&#52;&#48;nasa&#46;gov">a<span>&#46;</span>s<span>&#46;</span>borlaff<span>&#64;</span>nasa<span>&#46;</span>gov</a>.</p>
<p>The ROSALIA team is:</p>
<p>Alejandro S. Borlaff  (Scientific PI) - NASA Ames Research Center, BAERI – <a class="reference external" href="mailto:a&#46;s&#46;borlaff&#37;&#52;&#48;nasa&#46;gov">a<span>&#46;</span>s<span>&#46;</span>borlaff<span>&#64;</span>nasa<span>&#46;</span>gov</a></p>
<p>Pamela M. Marcum (Admin PI) - NASA Ames Research Center</p>
<p>Scott Rohrbach (Optical Engineer) - NASA Goddard Space Flight Center</p>
<p>Seppo Laine (Roman Scientist) - IPAC Caltech, Pasadena, USA</p>
<p>Pablo M. Sanchez-Alarcon (NASA Postdoctoral Fellow) - NASA Ames Research Center</p>
<p>Mireia Montes (collaborator) - Institute of Space Sciences (ICE-CSIC), Spain</p>
<p>Anton Koekemoer (collaborator) - STScI, Baltimore, USA</p>
<p>Fernando Buitrago (collaborator) - Universidad de Valladolid, Spain</p>
<p>Sarah Caddy (collaborator) - Melbourne Space Laboratory, University of Melbourne, Australia</p>
<p>Contributors:</p>
<p>Roman Space Telescope Attitude:</p>
<p>Dr. Maxime Rizzo - NASA Goddard Space Flight Center.</p>
<p>Dr. Mario Gennaro - STScI, Baltimore, USA.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nexus.html" class="btn btn-neutral float-left" title="Roman Research Nexus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rosalia.html" class="btn btn-neutral float-right" title="ROSALIA package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>