

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zodiacal Light &mdash; ROSALIA 0.9.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61b282d3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="In-field Stars" href="PSF.html" />
    <link rel="prev" title="Stray Light" href="measuringstray.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSALIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mission.html">What is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuringstray.html">Stray Light</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zodiacal Light</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modeling-the-zodiacal-light-background-with-rosalia">Modeling the Zodiacal light background with ROSALIA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSF.html">In-field Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSOs.html">Solar System Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexus.html">Roman Research Nexus</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is ROSALIA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="rosalia.html">ROSALIA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSALIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Zodiacal Light</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zodiacal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zodiacal-light">
<h1>Zodiacal Light<a class="headerlink" href="#zodiacal-light" title="Link to this heading"></a></h1>
<section id="modeling-the-zodiacal-light-background-with-rosalia">
<h2>Modeling the Zodiacal light background with ROSALIA<a class="headerlink" href="#modeling-the-zodiacal-light-background-with-rosalia" title="Link to this heading"></a></h2>
<p><em>This is a work in progress section. We are currently (April 16, 2026) implementing a new Zodiacal light model from STScI team in place. However, the currently in place model is usable an it will provide reasonable solutions for most uses</em>.</p>
<p>The Zodiacal light is the dominant source of background for most of the observations with the Roman Space Telescope, with exception of the thermal background at the reddest filters. It is produced by the scattering of sunlight by interplanetary dust particles in the Solar System. The intensity of the Zodiacal light depends on the line of sight through the Solar System, and therefore on the position of the target in the sky, the time of the observation, and the wavelength.</p>
<p>There are several models to estimate the Zodiacal light background, with different levels of complexity and accuracy. ROSALIA implements the model by  <a class="reference external" href="https://cosmoglobe.github.io/zodipy/usage/">COSMOGLOBE / Zodipy</a>. If you use this model, please cite the following papers: <a class="reference external" href="https://arxiv.org/abs/2205.12962">(San et al. 2022)</a>  and  <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.06648#">(San 2024)</a>.</p>
<p>The following code block shows a quick example to easily model the Zodiacal light with ROSALIA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This notebook demonstrates how to use ROSALIA to measure the expected zodiacal background in a simple image.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">rosalia</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.time</span><span class="w"> </span><span class="kn">import</span> <span class="n">Time</span>
<span class="n">ra</span> <span class="o">=</span> <span class="mi">123</span> <span class="c1"># Right ascension, in degrees.</span>
<span class="n">dec</span> <span class="o">=</span> <span class="mi">45</span> <span class="c1"># Declination, in degrees.</span>
<span class="n">PA</span> <span class="o">=</span> <span class="mi">32</span> <span class="c1"># Position angle, in degrees.</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2026-10-01T00:00:00&quot;</span><span class="p">)</span> <span class="c1"># Date of the observation, in Astropy Time YYYY-MM-DDTHH:MM:SS format.</span>
<span class="n">bandpass</span> <span class="o">=</span> <span class="s2">&quot;F129&quot;</span>
<span class="n">exptime</span> <span class="o">=</span> <span class="mi">600</span> <span class="c1"># Exposure time, in seconds.</span>

<span class="n">rosalia_zody</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">correct</span><span class="o">.</span><span class="n">rosalia_zody</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">PA</span><span class="o">=</span><span class="n">PA</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span>
                                 <span class="n">bandpass</span><span class="o">=</span><span class="n">bandpass</span><span class="p">,</span> <span class="n">exptime</span><span class="o">=</span><span class="n">exptime</span><span class="p">,</span>
                                 <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="ROSALIA example of Zodiacal light model." src="../../notebooks/tutorials/WFI_F129_RA_123.000_DEC_045.000_MJD_61314.00000_PA_067.00_zody_drz_scaled_fe2mu.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measuringstray.html" class="btn btn-neutral float-left" title="Stray Light" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PSF.html" class="btn btn-neutral float-right" title="In-field Stars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>